<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>The Green Idea Exchange</title>
</head>

<body>
  <header>
    <h1>The Green Idea Exchange</h1>
    <p>Your platform for sharing sustainable ideas!</p>
  </header>

  <main>
    <section>
      <h2>Share Your Idea</h2>
      <input type="text" id="username-input" placeholder="Your Username" />
      <input type="text" id="idea-input" placeholder="Your Idea" />
      <button id="submit-idea">Submit Idea</button>
    </section>

    <section>
      <h2>Ideas</h2>
      <ul id="ideas"></ul>
    </section>

    <section>
      <h2>Admin Section</h2>
      <input type="password" id="admin-password" placeholder="Admin Password" />
      <button id="login-button">Log In</button>
      <div id="login-message"></div>
      <div id="admin-section" style="display: none;">
        <h3>Post an Announcement</h3>
        <input type="text" id="announcement-input" placeholder="Announcement..." />
        <button id="post-announcement">Post Announcement</button>
        <div id="announcements"></div>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>

</html>