body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

header {
  text-align: center;
  background-color: #4caf50;
  color: white;
  padding: 10px 0;
}

h1 {
  margin: 0;
}

h2 {
  color: #4caf50;
}

section {
  margin: 20px 0;
  padding: 15px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="password"] {
  width: calc(100% - 22px);
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

ul {
  list-style-type: none;
  padding: 0;
}

.replies {
  padding-left: 20px;
  margin-top: 5px;
}

.reply-input {
  width: calc(100% - 22px);
  margin-right: 5px;
}
